# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             172.18.0.3/32           md5
host    all             all             all                     reject